[bunzilla]
allow_anonymous = 1
require_captcha = 1
do_the_cron = 0
date_format = "Y-m-d h:i:sa"
;2015-01-01 03:00pm
;php.net/date

[project]
title = "bunzilla"
version = "0.2"
mission_statement = "dead simple bug tracking"
website = "http://var.abl.cl/bunzilla"

[theme]
default_template = 'material'

;maybe should move these into [color] or something
;"brand" (hotpink)
primary_color = 'f955a8'

;used for actions such as links and buttons (sky blue)
secondary_color = '4eb3de'

;used for disabled items, striping, etc (grey)
shade_color = '666666'

;system messages (yellow)
alert_color = 'ffff15'

;errors and warnings or things that result in deletion (red)
danger_color = 'fa023c'

;positive actions and messages (green)
success_color = '57ff24'
