[bunzilla]
allow_anonymous = 1
require_captcha = 1
do_the_cron = 0
date_format = "Y-m-d h:i:sa"
;2015-01-01 03:00pm
;php.net/date

[project]
title = "Bunzilla"
version = "0.1"
mission_statement = "Dead Simple Bug Tracking"
