[bunzilla]
allow_anonymous = 1
require_captcha = 1
do_the_cron = 0
date_format = "Y-m-d h:i:sa"
;2015-01-01 03:00pm
;php.net/date

[project]
title = "bunzilla"
version = "0.2"
mission_statement = "dead simple bug tracking"
